import pandas as pd
import numpy as np

file= pd.read_csv(r"C:\Users\pranv\OneDrive\Desktop\dsbda\datasets\airquality.csv")
file

file['Ozone'].fillna(file['Ozone'].mean(), inplace=True)
file['Solar.R'].fillna(file['Solar.R'].mean(), inplace=True)
file['Wind'].fillna(file['Wind'].mean(), inplace=True)
file["Humidity"].fillna("Medium", inplace=True)
file

file.isnull().sum()

from sklearn.preprocessing import LabelEncoder
le= LabelEncoder()

file["Humidity"]= le.fit_transform(file["Humidity"])
file

x= file[["Day"]]
y= file[["Temp"]]

from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test= train_test_split(x, y, test_size= 0.25)


from sklearn.linear_model import LinearRegression
model= LinearRegression()
model.fit(x_train, y_train)

predict = model.predict(x_test)

import matplotlib.pyplot as plt
plt.title("Temperature prediction")
plt.xlabel("Days")
plt.ylabel("Temperature")
plt.scatter(x_train, y_train, color="red")
plt.plot(x_train, model.predict(x_train), color="blue")

from sklearn.metrics import mean_squared_error
mse= mean_squared_error(predict, y_test)
mse

rmse= np.sqrt(mse)
rmse